<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
        <title>Ovrmnd | Des Moines Web Development</title>

        <!-- SEO -->
        <meta name="description" content="Des Moines Web Development">
        <meta name="keywords" content="development, web development, design, web design, app development, web app, des moines web development, kyle brumm">
        <meta name="author" content="Ovrmnd">

        <!-- Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:title" content="Ovrmnd | Des Moines Web Development">
        <meta property="og:description" content="Des Moines Web Development">
        <meta property="og:url" content="/">
        <meta property="og:image" content="./img/ovrmnd-logo.png"/>

        <!-- Twitter -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Ovrmnd | Des Moines Web Development">
        <meta name="twitter:description" content="Des Moines Web Development">
        <meta name="twitter:url" content="/">
        <meta name="twitter:image" content="./img/ovrmnd-logo.png"/>

        <style>
            html,
            body {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: #7664AC;
                background: #273546;
            }

            h1,
            h2 {
                position: absolute;
                visibility: hidden;
                text-indent: -9999px;
            }

            .logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                width: 50vw;
                width: 50vmin;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="hero">
            <h1>Ovrmnd</h1>
            <h2>Des Moines Web Development</h2>
            <img class="logo" src="./img/ovrmnd-logo.svg" alt="Ovrmnd Logo">
        </div>

        <!-- Scripts -->
        <script>
            ;(function(global) {
                // JS goes here
            })(window);
        </script>

    </body>
</html>
